
-- to be included BEFORE binary.lus
-- Signed binary on 5 bits
-- (range [-15, 15] + nan (0001) 

const BIN_SZ=5;

const UsrInt_0  = [0, 0, 0, 0, 0];
const UsrInt_1  = [1, 0, 0, 0, 0];
const UsrInt_2  = [0, 1, 0, 0, 0];
const UsrInt_3  = [1, 1, 0, 0, 0];
const UsrInt_4  = [0, 0, 1, 0, 0];
const UsrInt_5  = [1, 0, 1, 0, 0];
const UsrInt_6  = [0, 1, 1, 0, 0];
const UsrInt_7  = [1, 1, 1, 0, 0];
const UsrInt_8  = [0, 0, 0, 1, 0];
const UsrInt_9  = [1, 0, 0, 1, 0];
const UsrInt_10 = [0, 1, 0, 1, 0];
const UsrInt_11 = [1, 1, 0, 1, 0];
const UsrInt_12 = [0, 0, 1, 1, 0];
const UsrInt_13 = [1, 0, 1, 1, 0];
const UsrInt_14 = [0, 1, 1, 1, 0];
const UsrInt_15 = [1, 1, 1, 1, 0];
